<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Richi</title>
</head>
<style>
    body {
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        padding: 1%;
        width: 30%;
        color: white;
        background-color: #222;
        border-radius: 10px;
        text-align: center;
    }

    .card:nth-child(2) {
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        padding: 1%;
        width: 30%;
        color: white;
        background-color: #222;
        border-radius: 10px;
        text-align: center;
    }

    .card hr {
        opacity: 20%;
    }

    .card-title {
        font-size: 30px;
        font-weight: 700;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .icon {
        color: rgb(233, 233, 233);
        transition: all 0.3s;
        font-size: 26px;
        margin: 10px;
    }

    .icon:hover {
        color: rgb(88, 190, 88);
        transition: all 0.3s;
    }
</style>
<body>
    <div class="card">
        <div class="card-title">
            About Me
        </div><hr>
       <strong>(EX) Java, HTML, CSS</strong> Developer <br> I am learning <strong>PHP (With MySQL), working with Debian</strong>
    </div>
    <div class="card">
        <div class="card-title">
            Contact
        </div><hr>
       Email: <strong><a href="mailto:">richi@ourcrew.eu</a></strong><br>Discord: <strong>ØurƦichi#6262</strong>
       <br><a href="https://www.instagram.com/ourrichi_mc/" class="icon fab fa-instagram" target="_blank"></a><a href="https://www.tiktok.com/@ourrichi_mc?" class="icon fab fa-tiktok" target="_blank"></a><a href="https://github.com/OurRichi" class="icon fab fa-github"></a>
       </span>
    </div>
</body>
</html>